# UniversalStudioAppiumPoc

./: .gitignore  README.md  browserstack.yml  pom.xml  testng.xml
src/main/java/pages/: AssignPurchasePage.java  CartPage.java  CheckoutPage.java  CreateAccountPage.java  HomePage.java  LocationsServices.java  OnBoardingPage.java  PlpPage.java  ProfilePage.java  SignInPage.java
src/main/java/userActions/: ReportResources.java  UserActions.java
src/main/java/utilitys/: TimeUtility.java
src/main/resources/: test-data.properties
src/test/java/reporting/: ExtentManager.java  ExtentTestNGITestListenerAdapter.java
src/test/java/tests/: AmazonAppTests.java  BaseSettings.java  CreateAccountTests.java  SignInTests.java
src/test/resources/: SetupWebDriver
